<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <!-- App Begin -->
        <div class="app">

            <!-- App Wrapper Begin -->
            <div class="app__wrapper">

                <!-- Header Begin -->
                <header id="header" class="header app__header">
                    <div class="app__container">
                        <div class="header__container">
                            <a href="#" class="logo" title="Chats.kz"></a>
                            <nav class="navigation">
                                <a href="#" class="navigation__link is-active">Чаты</a>
                                <a href="#" class="navigation__link">Каналы</a>
                                <a href="#" class="navigation__link">Боты</a>
                            </nav>
                        </div>
                    </div>
                </header>
                <!--/. Header end -->

                <!-- App Main Begin -->
                <main role="main" class="app__main">

                    <!-- Categories Begin -->
                    <section class="categories">
                        <div class="app__container">
                            <h2 class="categories__header">Рубрики</h2>
                            <div class="categories__list">
                                <div class="categories__item">
                                    <a href="#" class="categories__link">Интернет-маркетинг <span>(23)</span></a>
                                </div>
                                <div class="categories__item">
                                    <a href="#" class="categories__link">Обучение <span>(12)</span></a>
                                </div>
                                <div class="categories__item">
                                    <a href="#" class="categories__link">Программирование <span>(8)</span></a>
                                </div>
                                <div class="categories__item">
                                    <a href="#" class="categories__link">Дизайн <span>(34)</span></a>
                                </div>
                                <div class="categories__item">
                                    <a href="#" class="categories__link">Чаты регионов <span>(11)</span></a>
                                </div>
                                <div class="categories__item">
                                    <a href="#" class="categories__link">IT <span>(67)</span></a>
                                </div>
                                <div class="categories__item">
                                    <a href="#" class="categories__link">Финансы <span>(23)</span></a>
                                </div>
                                <div class="categories__item">
                                    <a href="#" class="categories__link">Интернет-маркетинг <span>(6)</span></a>
                                </div>
                            </div>
                            <div class="categories__show-more">
                                <button type="button" class="categories__show-button">Больше категории</button>
                            </div>
                        </div>
                    </section>
                    <!--/. Categories End -->

                    <!-- Seo Begin -->
                    <section class="seo">
                        <div class="app__container">
                            <h1 class="seo__title">Казахстанские чаты Telegram </h1>
                            <div class="seo__text">В нашем каталоге представлены лучшие чаты в Телеграмм, которые разбиты на несколько категорий. Список групп в Телеграмме постоянно пополняется. Смотрите и подписывайтесь. И не забудьте подписаться на Новости Телеграм.</div>
                        </div>
                    </section>
                    <!--/. Seo End -->

                    <!-- Panel Begin -->
                    <section class="app__container">
                        <div class="panel">
                            <form class="panel__search">
                                <input type="search" class="panel__search-input" placeholder="Поиск по заголовку">
                            </form>
                            <div class="panel__results">Отображено 1–11 из 3288</div>
                        </div>
                    </section>
                    <!--/. Panel End -->

                    <!-- Cards Begin -->
                    <section class="app__container">
                        <div class="cards">
                            <div class="cards__row">
                                <div class="cards__item">
                                    <div class="cards__inner">
                                        <a href="#" class="cards__img">
                                            <img src="static/img/content/p1.jpg" alt="">
                                        </a>
                                        <div class="cards__content">
                                            <a href="#" class="cards__title">Телеграм чат PHP DevConf</a>
                                            <div class="cards__user-name">@phpdevconf</div>
                                            <div class="cards__info">Кол-во участников: <span>2415</span>
                                            </div>
                                            <div class="cards__info">Заходов в чат:<span> 12587</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cards__extra">
                                        <div class="cards__extra-text">Этот бот поможет вам подключить MTProxy для Telegram.</div>
                                        <a href="#" class="cards__button">Подробнее</a>
                                    </div>
                                </div>
                                <div class="cards__item">
                                    <div class="cards__inner">
                                        <a href="#" class="cards__img">
                                            <img src="static/img/content/p2.jpg" alt="">
                                        </a>
                                        <div class="cards__content">
                                            <a href="#" class="cards__title">Чат для всех кто связан с IT и стартапами в Казахстане.</a>
                                            <div class="cards__user-name">@thetechkzchat</div>
                                            <div class="cards__info">Кол-во участников: <span>2415</span>
                                            </div>
                                            <div class="cards__info">Заходов в чат:<span> 12587</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cards__extra">
                                        <div class="cards__extra-text">Этот бот поможет вам подключить MTProxy для Telegram.</div>
                                        <a href="#" class="cards__button">Подробнее</a>
                                    </div>
                                </div>
                                <div class="cards__item">
                                    <div class="cards__inner">
                                        <a href="#" class="cards__img">
                                            <img src="static/img/content/p3.jpg" alt="">
                                        </a>
                                        <div class="cards__content">
                                            <a href="#" class="cards__title">ТЮРИСТ 🇰🇿</a>
                                            <div class="cards__user-name">@Qazlawyer</div>
                                            <div class="cards__info">Кол-во участников: <span>2415</span>
                                            </div>
                                            <div class="cards__info">Заходов в чат:<span> 12587</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cards__extra">
                                        <div class="cards__extra-text">Этот бот поможет вам подключить MTProxy для Telegram.</div>
                                        <a href="#" class="cards__button">Подробнее</a>
                                    </div>
                                </div>
                                <div class="cards__item">
                                    <div class="cards__inner">
                                        <a href="#" class="cards__img">
                                            <img src="static/img/content/p4.jpg" alt="">
                                        </a>
                                        <div class="cards__content">
                                            <a href="#" class="cards__title">KZ Бухгалтерия Казахстана</a>
                                            <div class="cards__user-name">@BukhTeam</div>
                                            <div class="cards__info">Кол-во участников: <span>2415</span>
                                            </div>
                                            <div class="cards__info">Заходов в чат:<span> 12587</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cards__extra">
                                        <div class="cards__extra-text">Этот бот поможет вам подключить MTProxy для Telegram.</div>
                                        <a href="#" class="cards__button">Подробнее</a>
                                    </div>
                                </div>
                                <div class="cards__item">
                                    <div class="cards__inner">
                                        <a href="#" class="cards__img">
                                            <img src="static/img/content/p1.jpg" alt="">
                                        </a>
                                        <div class="cards__content">
                                            <a href="#" class="cards__title">Телеграм чат PHP DevConf</a>
                                            <div class="cards__user-name">@phpdevconf</div>
                                            <div class="cards__info">Кол-во участников: <span>2415</span>
                                            </div>
                                            <div class="cards__info">Заходов в чат:<span> 12587</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cards__extra">
                                        <div class="cards__extra-text">Этот бот поможет вам подключить MTProxy для Telegram.</div>
                                        <a href="#" class="cards__button">Подробнее</a>
                                    </div>
                                </div>
                                <div class="cards__item">
                                    <div class="cards__inner">
                                        <a href="#" class="cards__img">
                                            <img src="static/img/content/p2.jpg" alt="">
                                        </a>
                                        <div class="cards__content">
                                            <a href="#" class="cards__title">Чат для всех кто связан с IT и стартапами в Казахстане.</a>
                                            <div class="cards__user-name">@thetechkzchat</div>
                                            <div class="cards__info">Кол-во участников: <span>2415</span>
                                            </div>
                                            <div class="cards__info">Заходов в чат:<span> 12587</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cards__extra">
                                        <div class="cards__extra-text">Этот бот поможет вам подключить MTProxy для Telegram.</div>
                                        <a href="#" class="cards__button">Подробнее</a>
                                    </div>
                                </div>
                                <div class="cards__item">
                                    <div class="cards__inner">
                                        <a href="#" class="cards__img">
                                            <img src="static/img/content/p3.jpg" alt="">
                                        </a>
                                        <div class="cards__content">
                                            <a href="#" class="cards__title">ТЮРИСТ 🇰🇿</a>
                                            <div class="cards__user-name">@Qazlawyer</div>
                                            <div class="cards__info">Кол-во участников: <span>2415</span>
                                            </div>
                                            <div class="cards__info">Заходов в чат:<span> 12587</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cards__extra">
                                        <div class="cards__extra-text">Этот бот поможет вам подключить MTProxy для Telegram.</div>
                                        <a href="#" class="cards__button">Подробнее</a>
                                    </div>
                                </div>
                                <div class="cards__item">
                                    <div class="cards__inner">
                                        <a href="#" class="cards__img">
                                            <img src="static/img/content/p4.jpg" alt="">
                                        </a>
                                        <div class="cards__content">
                                            <a href="#" class="cards__title">KZ Бухгалтерия Казахстана</a>
                                            <div class="cards__user-name">@BukhTeam</div>
                                            <div class="cards__info">Кол-во участников: <span>2415</span>
                                            </div>
                                            <div class="cards__info">Заходов в чат:<span> 12587</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cards__extra">
                                        <div class="cards__extra-text">Этот бот поможет вам подключить MTProxy для Telegram.</div>
                                        <a href="#" class="cards__button">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--/. Cards End -->

                    <!-- Preloader Begin -->
                    <div class="preloader">
                        <svg class="preloader__spinner" width="65px" height="65px" viewbox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                            <circle class="circle" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                        </svg>
                    </div>
                    <!--/. Preloader End -->

                    <!-- Info Begin -->
                    <section class="app__container">
                        <div class="info">
                            <div class="info__header">
                                <div class="info__icon">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <title>Размещение в каталоге</title>
                                        <path d="M12 6.5C12 6.76522 11.8946 7.01957 11.7071 7.20711C11.5196 7.39464 11.2652 7.5 11 7.5C10.7348 7.5 10.4804 7.39464 10.2929 7.20711C10.1054 7.01957 10 6.76522 10 6.5C10 6.23478 10.1054 5.98043 10.2929 5.79289C10.4804 5.60536 10.7348 5.5 11 5.5C11.2652 5.5 11.5196 5.60536 11.7071 5.79289C11.8946 5.98043 12 6.23478 12 6.5ZM9 10.25C9 10.0511 9.07902 9.86032 9.21967 9.71967C9.36032 9.57902 9.55109 9.5 9.75 9.5H11.25C11.4489 9.5 11.6397 9.57902 11.7803 9.71967C11.921 9.86032 12 10.0511 12 10.25V14.5H12.75C12.9489 14.5 13.1397 14.579 13.2803 14.7197C13.421 14.8603 13.5 15.0511 13.5 15.25C13.5 15.4489 13.421 15.6397 13.2803 15.7803C13.1397 15.921 12.9489 16 12.75 16H9.75C9.55109 16 9.36032 15.921 9.21967 15.7803C9.07902 15.6397 9 15.4489 9 15.25C9 15.0511 9.07902 14.8603 9.21967 14.7197C9.36032 14.579 9.55109 14.5 9.75 14.5H10.5V11H9.75C9.55109 11 9.36032 10.921 9.21967 10.7803C9.07902 10.6397 9 10.4489 9 10.25Z"
                                        fill="#0099DE" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0C4.925 0 0 4.925 0 11C0 17.075 4.925 22 11 22C17.075 22 22 17.075 22 11C22 4.925 17.075 0 11 0ZM1.5 11C1.5 8.48044 2.50089 6.06408 4.28249 4.28249C6.06408 2.50089 8.48044 1.5 11 1.5C13.5196 1.5 15.9359 2.50089 17.7175 4.28249C19.4991 6.06408 20.5 8.48044 20.5 11C20.5 13.5196 19.4991 15.9359 17.7175 17.7175C15.9359 19.4991 13.5196 20.5 11 20.5C8.48044 20.5 6.06408 19.4991 4.28249 17.7175C2.50089 15.9359 1.5 13.5196 1.5 11Z"
                                        fill="#0099DE" />
                                    </svg>
                                </div>
                                Размещение в каталоге
                            </div>
                            <div class="info__content">
                                <p>Я принимаю в каталог чаты, каналы и ботов только Казахстанские и не связанные с азартными играми и другими запрещенными тематиками. Не принимаются боты, созданные при помощи сервиса Manybot. Также мы не размещаем контент
                                    категории 18+.</p>
                                <p>Для размещения вашего бота, канала или чата, а также по любым возникающим вопросам, включая редактирование уже добавленных в каталог позиций, пишите в Telegram: <a href="#">@alibekkulseitov</a>.</p>
                                <p>Стоимость размещения позиции в каталоге составляет 1500 тенге разово.</p>
                                <p>Вы платите только после того, как ваша заявка будет одобрена.</p>
                            </div>
                        </div>
                    </section>
                    <!--/. Info End -->

                </main>
                <!--/. App Main End -->

                <!-- Footer Begin -->
                <footer class="footer">
                    <div class="app__container">
                        <div class="footer__row">
                            <div class="footer__copyright">chats.kz © 2020</div>
                            <div class="footer__developer">
                                Удобство предоставил - <a href="#">kulseitov.kz</a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--/. Footer End -->

            </div>
            <!--/. App Wrapper End -->

        </div>
        <!--/. App End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/main.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>

    </body>

</html>
